{
  "name": "eslint-config-fresh-react",
  "version": "1.1.1",
  "description": "ESLint sharable config for FRESH!",
  "main": "index.js",
  "files": [
    "index.js",
    "jsx-a11y.js",
    "readme.md"
  ],
  "scripts": {
    "test": "node test.js && eslint --max-warnings 0 ."
  },
  "repository": "openfresh/eslint-config-fresh-react",
  "keywords": [
    "eslint"
  ],
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openfresh/eslint-config-fresh-react/issues"
  },
  "homepage": "https://github.com/openfresh/eslint-config-fresh-react#readme",
  "eslintConfig": {
    "extends": [
      "eslint-config-fresh"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-config-fresh": "^1.2.0",
    "eslint-config-xo-react": "^0.11.1",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  },
  "peerDependencies": {
    "babel-eslint": "^7.1.1",
    "eslint": "^3.18.0",
    "eslint-config-xo-react": "^0.11.1",
    "eslint-config-xo-space": "^0.16.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0"
  }
}
