{
  "name": "eslint-config-fresh-react",
  "version": "3.0.0",
  "description": "ESLint sharable config for FRESH!",
  "main": "index.js",
  "files": [
    "index.js",
    "jsx-a11y.js",
    "readme.md"
  ],
  "scripts": {
    "test": "eslint --max-warnings 0 ."
  },
  "repository": "openfresh/eslint-config-fresh-react",
  "keywords": [
    "eslint"
  ],
  "author": "1000ch",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/openfresh/eslint-config-fresh-react/issues"
  },
  "homepage": "https://github.com/openfresh/eslint-config-fresh-react#readme",
  "eslintConfig": {
    "extends": [
      "eslint-config-fresh"
    ]
  },
  "devDependencies": {
    "babel-eslint": "^8.2.6",
    "eslint": "^5.3.0",
    "eslint-config-fresh": "^3.0.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-config-xo-space": "^0.20.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "7.10.0"
  },
  "peerDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-xo-react": "^0.17.0",
    "eslint-config-xo-space": "^0.20.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-react": "7.10.0"
  }
}
